<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AB Suite Tutorship</title>
</head>
<body>

<div>
  <h1 style="color: brown;">Welcome to AB Suite Tutorship: MOD session</h1>
  <h1>Enjoy watching the video!</h1>
  <video controls width="640" height="360">
    <source src="c:\MyNewV\1.mp4" type="video/mp4">
  </video>
</div>

<div id="questionnaire">
  <h2>AB Suite MOD Questionnaire</h2>
  <p>Thank you for watching the video. Please <a href="https://forms.gle/QmLiTKA3dUebUtGC7">click here</a> to fill out the questionnaire.</p>
</div>

</body>
</html>